<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


    <style>
    
        
        #content {
            height: 1000px;
            background-color: #dcdcdc;
        }

        .add{
            position: relative;
            left: 950px;
            bottom: 30px;
            border-radius: 30px;
            width: 100px;
            height: 50px;
            border-style: hidden;
            background-color: yellow;
            font-size: 25px;
        }

        .add:hover{
            background-color: rgb(147, 147, 0);
        }
        .details h1 {
            text-align: center;
            padding-bottom: 50px;
            color: rgb(22, 22, 22);
            font-weight: 600;
            font-family: montserrat-black;
            margin-top: 10vh;
        }
        
        .details {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
        }
        
        .details .button{
            position: relative;
            left: 500px;
            top: 100px;
            width: 120px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 140, 255);
            color: whitesmoke;
            border-style: hidden;
            font-size: 25px;
            box-shadow: 10px 0px 10px 0px #acacac;
        }
        .details .button:hover{
            background-color:rgb(0, 93, 170);
        }
        
        .del {
            border-radius: 50px;
            background: #ff0000;
        }
        
        .del:hover {
            background-color: #ff0000;
        }
        
        #form1 h2{
           padding: 20px;
           margin-left: 50px;
        }
        #form1 input{
            margin-left: 20vh;
            margin-top: 3vh;
        }
        #form1 label{
            font-size: 25px;
            font-weight: 500;
        }
        
        .btn-group {
            position: absolute;
            color: #EE4B2B;
            left: 97%;
            top: 40%;
        }
        
        i {
            font-size: 30px;
        }
        hr{
            background-color: #c8c8c8;
            margin:3vh;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            border-radius: 100px;
        }
        
        .card-body {
            border-radius: 100px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        }
        
        .btn {
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        
        .navbar {
            background-color: #831238;
        }
        
        
        
        #footer {
            height: 250px;
            background-color: #831238;
        }
        
        .footer-img {
            width: 350px;
            height: 70px;
            margin-top: 12.5vh;
            margin-left: 8vh;
        }
        
        .social {
            display: flex;
            flex-direction: row;
            margin-left: 85vh;
            font-size: 50px;
            margin-top: -12vh;
            padding: 10px;
        }
        
        .item1 {
            padding-right: 5%;
            padding-left: 5%;
            color: whitesmoke;
        }
        
        .item2 {
            padding-right: 40px;
            padding-left: 15%;
            color: whitesmoke;
        }
        
        .item3 {
            padding-right: 40px;
            padding-left: 15%;
            color: whitesmoke;
        }
        
        .item4 {
            padding-left: 12%;
            color: whitesmoke;
        }
        
        a:hover {
            color: #cacaca;
        }
        
        #rank {
            position: relative;
            top: 75px;
            font-size: 40px;
            left: 14%;
        }
        
        .answer {
            position: relative;
            top: 75px;
            left: 15%;
            font-size: 20px;
            color: whitesmoke;
        }
        
        @media only screen and (max-width: 600px) {
            .carousel-inner img {
                width: 100%;
                height: 450px;
            }
            #footer {
                height: 150px;
                background-color: #831238;
            }
            .footer-img {
                width: 180px;
                height: 50px;
                margin-top: 8vh;
                margin-left: 5vh;
            }
            .social {
                display: flex;
                flex-direction: row;
                margin-left: 35vh;
                font-size: 20px;
                margin-top: -8vh;
                padding: 10px;
            }
            .item1,
            .item2,
            .item3,
            .item4 {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
        
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .carousel-inner img {
                width: 100%;
                height: 600px;
            }
            .footer-img {
                width: 270px;
                height: 60px;
                margin-top: 12vh;
                margin-left: 5vh;
            }
            .social {
                display: flex;
                flex-direction: row;
                margin-left: 50vh;
                font-size: 25px;
                margin-top: -9vh;
                padding: 10px;
            }
        }
        
        body {
            background-color: #f6f6f6;
        }
        
        .container {
            margin-top: 50px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-md  navbar-dark">

        <a class="navbar-brand" href="#">
            <img src="images/sist_header.jpg" alt="logo" style="width: 200px; padding-left: 20px;">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link  text-light" id="sign" href="#">SignIn</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link text-light" href="AllUser.html">All User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="AddUser.html">Add User</a>
                </li>

            </ul>
        </div>
    </nav>



    <section id="content">
        <div class="details">
            <h1>QUESTION PAGE</h1>


            <button class="add" type="button" onclick="addQuestion()">Add</button>
           <!-- {% for details in all_details %}-->
            <div class="container">

                <div class="card">

                    <div class="card-body" id="userDetails">
                        <div class="row">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn text-light del" data-toggle="modal" data-target="#deleteModal">
                                <i class="fa-solid fa-minus"></i>
                            </button>
                            </div><br>
                            <!-- User details go here -->
                            <div id="form1">
                                <h2>1. {Which is the correct answer:}</h2>
                                <input type="radio" id="option1" name="question1" value="{option1}">
                                <label for="option1">{option1}</label><br>
                                <input type="radio" id="option2" name="question1" value="{option2}">
                                <label for="option2">{option2}</label><br>
                                <input type="radio" id="option3" name="question1" value="{option3}">
                                <label for="option3">{option3}</label><br>
                                <input type="radio" id="option4" name="question1" value="{option4}">
                                <label for="option4">{option4}</label><br>  
                
                            </div>

                           
                        </div>
                    </div>
                </div>
                <hr>



                <!-- Delete Modal -->
                <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Delete User</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                            </div>
                            <div class="modal-body">
                                <p id="deleteConfirmation">Are you sure you want to delete this user?</p>
                                <form method="post" action="{{url_for('delete', email=details['email'])}}">
                                    <button type="submit" class="btn text-light del" onclick="confirmDelete()">Yes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- {% endfor %}-->
            </div>

            <div >
                <button class="button" type="button" onclick="buttonUpdate()">Submit</button>
             </div>
        </div>



    </section>






    <section id="footer">
        <div>
            <a href="https://www.sathyabama.ac.in/">
                <img src="images/sist_header.jpg" alt="" class="footer-img">
            </a>
        </div>

        <div class="social">
            <a class="item1" href="https://www.facebook.com/SathyabamaOfficial/"><i class="fa-brands fa-facebook"></i></a>
            <a class="item2" href="https://twitter.com/sathyabamaSIST"><i class="fa-brands fa-twitter"></i></a>
            <a class="item3" href="https://www.instagram.com/sathyabama.official/"><i class="fa-brands fa-instagram"></i></a>
            <a class="item4" href="https://www.youtube.com/channel/UCkBMqT83pxjwPhh8mUpZ0hQ"><i class="fa-brands fa-youtube"></i></a>

    </section>



    <script>
        function buttonUpdate(){
            alert('Question Submitted')
        }

        function addQuestion(){
            window.location.href = "Addquestion.html";
        }
    </script>





</body>

</html>