<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


    <style>
       
        #content{
            height: 1000px;
            background-color: #dcdcdc;
        }
        .navbar {
            background-color: #831238;
        }

        #content h1{
            text-align: center;
            padding-top: 30px;
            font-family: montserrat-black;
            font-weight: 600;
        }

        .box{
            width: 80%;
            height: 170px;
            position: relative;
            left: 125px;
            top: 100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        
        }
        .box p{
            font-size: 30px;
            padding-left: 50px;
            padding-top: 10px;
            font-weight: 600;
        }

        .circle-container {
            position: absolute;
            left: 70%;
            top: -10%;
            width: 200px;
            height: 200px;
            font-size: 24px;
        }
        
        svg {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
        circle {
            fill: rgb(230, 230, 230);
            stroke-width: 10;
            stroke-linecap: round;
            transition: stroke-dasharray 0.5s ease-in-out, stroke 0.5s ease-in-out;
        }
        
        .percentage-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.0em;
            font-weight: 600;
            font-family: montserrat-black;
        }
        .question-box{
            width: 80%;
            height: 320px;
            position: relative;
            left: 125px;
            top: 220px;
            border-radius: 50px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
        
        }
        .form{
            position: relative;
            left: 100px;
            top: 30px;
            font-size: 25px;
        }
        .form label{
            position: relative;
            left: 80px;
        }
        .form input{
            position: relative;
            left: 70px;
        }
        .form p{
            position: relative;
            top: 10px;
        }

        .answer{
            position: relative;
            top: 150px;
            font-family: montserrat-black;
            font-weight: 600;
        }

        #footer {
            height: 250px;
            background-color: #831238;
        }

        .footer-img {
            width: 350px;
            height: 70px;
            margin-top: 12.5vh;
            margin-left: 8vh;
        }


        .social {
            display: flex;
            flex-direction: row;
            margin-left: 85vh;
            font-size: 50px;
            margin-top: -12vh;
            padding: 10px;
        }

        .item1 {
            padding-right: 5%;
            padding-left: 5%;
            color: whitesmoke;
        }

        .item2 {
            padding-right: 40px;
            padding-left: 15%;
            color: whitesmoke;
        }

        .item3 {
            padding-right: 40px;
            padding-left: 15%;
            color: whitesmoke;
        }

        .item4 {
            padding-left: 12%;
            color: whitesmoke;
        }

        a:hover {
            color: #cacaca;
        }





        @media only screen and (max-width: 600px) {

            

            #footer {
                height: 150px;
                background-color: #831238;
            }

            .footer-img {
                width: 180px;
                height: 50px;
                margin-top: 8vh;
                margin-left: 5vh;
            }

            .social {
                display: flex;
                flex-direction: row;
                margin-left: 35vh;
                font-size: 20px;
                margin-top: -8vh;
                padding: 10px;
            }

            .item1,
            .item2,
            .item3,
            .item4 {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .carousel-inner img {
                width: 100%;
                height: 600px;
            }

            
            .footer-img {
                width: 270px;
                height: 60px;
                margin-top: 12vh;
                margin-left: 5vh;
            }

            .social {
                display: flex;
                flex-direction: row;
                margin-left: 50vh;
                font-size: 25px;
                margin-top: -9vh;
                padding: 10px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-md  navbar-dark">

        <a class="navbar-brand" href="#">
            <img src="images/sist_header.jpg" alt="logo" style="width: 200px; padding-left: 20px;">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link  text-light" id="sign" href="#">SignUp</a>
                </li>
                <li class=" nav-item  ">

                    <a class="nav-link text-light" href="#" id="home">Home</a>


                </li>

            </ul>
        </div>
    </nav>


    <section id="content">

        <h1>RESULT DETAILS</h1>

        <div class="box">
            <p>{Hemakumar} , <sub>BE-cse</sub></p>
            <p>{lhemakumar29@gmail.com}</p>

            <div class="circle-container" id="circle">
                <svg width="200" height="200">
            <circle cx="100" cy="100" r="60" stroke="#f0f0f0" />
        </svg>
                <div class="percentage-text">{{details['rank']}}%</div>
            </div>
        </div>
  
        <h1 class="answer">ANSWERS</h1>

        <div class="question-box">
            <form class="form">
                <h2>1. {Which is the correct answer:}</h2>
               
<input type="radio" id="option1" name="question2" value="{option1}" onclick="checkAnswer(true)" disabled>
<label for="option1">{option1}</label><br>

<input type="radio" id="option2" name="question2" value="{option2}" onclick="checkAnswer(false)" disabled>
<label for="option2">{option2}</label><br>

<input type="radio" id="option3" name="question2" value="{option3}" onclick="checkAnswer(true)" disabled>
<label for="option3">{option3}</label><br>

<input type="radio" id="option4" name="question2" value="{option4}" onclick="checkAnswer(false)" disabled>
<label for="option4">{option4}</label><br>

                <p>Correct Answer : </p>

        </div>
    </section>

    


    <section id="footer">
        <div>
            <a href="https://www.sathyabama.ac.in/">
                <img src="images/sist_header.jpg" alt="" class="footer-img">
            </a>
        </div>

        <div class="social">
            <a class="item1" href="https://www.facebook.com/SathyabamaOfficial/"><i class="fa-brands fa-facebook"></i></a>
            <a class="item2" href="https://twitter.com/sathyabamaSIST"><i class="fa-brands fa-twitter"></i></a>
            <a class="item3" href="https://www.instagram.com/sathyabama.official/"><i class="fa-brands fa-instagram"></i></a>
            <a class="item4" href="https://www.youtube.com/channel/UCkBMqT83pxjwPhh8mUpZ0hQ"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </section>

<script>

    // Modify the updatePercentage function to accept a parameter
function updatePercentage(newPercentage) {
    var circleContainer = document.getElementById('circle');
    var percentageText = circleContainer.querySelector('.percentage-text');
    var circle = circleContainer.querySelector('circle');

    // Validate the input to be between 0 and 100
    if (isNaN(newPercentage) || newPercentage < 0 || newPercentage > 100) {
        alert('Please enter a valid percentage between 0 and 100.');
        return;
    }

    // Determine color based on percentage range
    var color = getColorByPercentage(newPercentage);

    // Apply the background color with animation
    circle.style.stroke = color;

    // Calculate the dash array to represent the percentage
    var dashArray = (Math.PI * 2 * 60 * newPercentage) / 100;
    circle.style.strokeDasharray = dashArray + ' ' + (Math.PI * 2 * 60);

    // Update the text
    percentageText.textContent = newPercentage + '%';
}

// Function to get color based on percentage
function getColorByPercentage(percentage) {
    if (percentage >= 0 && percentage <= 30) {
        return 'red';
    } else if (percentage > 30 && percentage <= 60) {
        return 'orange';
    } else if (percentage > 60 && percentage <= 85) {
        return 'yellow';
    } else if (percentage >= 85 && percentage <= 100) {
        return 'green';
    }
}

// Call the function with the desired percentage value (e.g., 75%)
updatePercentage(61);




       
        function checkAnswer(isTrue) {
            var radioButtons = document.getElementsByName('question2');

            for (var i = 0; i < radioButtons.length; i++) {
                var radioButton = radioButtons[i];

                if (radioButton.checked) {
                    if (isTrue) {
                        radioButton.style.backgroundColor = 'lightgreen';
                    } else {
                        radioButton.style.backgroundColor = 'lightcoral';
                    }
                }
            }
        }
</script>




    

</body>

</html>